<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffaa55"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/FindIDEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하시오."
        android:text=""/>

    <TextView
        android:id="@+id/Res_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        />

</LinearLayout>
